# Configuration for Eddy USB probe. Adapted for SV08 mainline from
# https://github.com/bigtreetech/Eddy/blob/master/sample-bigtreetech-eddy-zoffbeta.cfg
# (i.e., using Eddy for both bed mesh and probing AND using the beta z-offset support).
# Follow the guide at https://github.com/bigtreetech/Eddy, but skipping everything
# about configuration except setting the serial path below. (In other words, do only
# mounting, firmware compilation and calibration.) You can find a mount that allows you
# to fit the Eddy under the regular SV08 shroud (instead of the old probe, in the same place)
# at https://www.printables.com/model/968900-sovol-sv08-btt-eddy-mount.
# If you are connecting the probe in some other way, adjust x_offset and y_offset below
# (see the BTT guide for information).

# Please make sure you add 'METHOD=rapid_scan' to your BED_MESH_CALIBRATE (e.g. in the START_PRINT macro)
#
# TODO: It would be nice to use the physical probe to automate the setup completely,
# but that probably requires a fair bit of scripting.

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095A51C-if00 # Change this to your own path
#restart_method: command

#[mcu eddy]
#canbus_uuid: bab209974453
[mcu carto]
canbus_uuid: bab209974453

[probe_eddy_ng btt_eddy]
sensor_type: cartographer
i2c_mcu: carto
i2c_bus: i2c1_PB6_PB7
x_offset: 0
y_offset: 26.3



#[probe_eddy_ng btt_eddy]
#sensor_type: btt_eddy
## canbus_uuid: e45fab66bb7c
#i2c_mcu: eddy # INSERT YOUR MCU NAME
#i2c_bus: i2c0f # INSERT YOUR MCU I2C BUS NAME
#x_offset: -35.7 # INSERT VALUE FOR YOUR PROBE POSITION
#y_offset: 3 # INSERT VALUE FOR YOUR PROBE POSITION 


[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: carto
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 2
#calibration_position: 191,165,5   # 319,176,5 ; This sets the position for temperature drift calibration over the center right heatbed screw, for a more accurate reading during calibration.

[bed_mesh]
speed: 150 #500
horizontal_move_z: 3.5
mesh_min: 15,18 # These min/max points are with the above linked Eddy mount on the stock toolhead.
mesh_max: 299,335 #335,335
probe_count: 15,15 # 25,25 # Set to a lower 15,15 default as it appears a too high probe_count (too dense mesh) is bad with rapid_scan, see: https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
algorithm: bicubic
bicubic_tension: 0.5
split_delta_z: 0.0125 # see: https://www.klipper3d.org/Bed_Mesh.html#move-splitting
mesh_pps: 3,3
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0
#scan_overshoot: 5  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.


[homing_override]
gcode:
  # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
  G91 ; set relative positioning
  G0 Z5 F1000 ; 5 up zhop
  {% if not rawparams or 'Y' in rawparams %}
    {action_respond_info('Homing Y')}
    G28 Y
    G90 ; set absolute positioning
    G0 Y177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'X' in rawparams %}
    {action_respond_info('Homing X')}
    G28 X
    G90 ; set absolute positioning
    G0 X177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Z' in rawparams %}
    {action_respond_info('Homing Z')}
    G90 ; set absolute positioning
    G0 X177.5 Y177.5 F6000 ; return to center, please add your offsets manually if you want to
    
    G28 Z                      ; do the coarse home
    G90                        ; set absolute positioning
    G0 Z1 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
#    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
    G0 Z5 F1000 ; to 5mm as home

  {% endif %}
  G90 ; set absolute positioning
axes: xyz
set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.

[gcode_macro CLEAN_NOZZLE_TAP]
description: "Clean nozzle by wiping on brush - customizable"
variable_brush_start_x: 315
variable_brush_end_x: 352
variable_brush_y: 360
variable_brush_z: 5 # edit this i use 0.5 i have set it to 1 to be safe
variable_end_x: 200
variable_end_y: 100
variable_end_z: 5
variable_wipe_repeat: 5
variable_zigzag_repeat: 3

gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 ; Home all axes if needed
    {% endif %}

    G90 ; Absolute positioning
    M117 Cleaning nozzle...

    G1 X{brush_start_x} Y{brush_y} F9000
    G1 Z{brush_z} F300

    {% for i in range(wipe_repeat) %}
        G1 X{brush_end_x} F4500
        G1 X{brush_start_x}
    {% endfor %}

    G1 Z{brush_z + 4}
    G1 X{brush_start_x} Y{brush_y - 4} F6000
    G1 Z{brush_z}

    {% set x = brush_start_x %}
    {% set step = 2 %}
    {% for i in range(zigzag_repeat) %}
        G1 Y{brush_y} X{x + step}
        G1 Y{brush_y - 3} X{x + step + 2}
        G1 Y{brush_y} X{x + step + 4}
        G1 Y{brush_y - 3} X{x + step + 6}
        G1 Y{brush_y} X{x + step + 8}
    {% endfor %}

    G1 X{end_x} Y{end_y} Z{end_z} F6000

