
[neopixel dragon_leds]
pin:                     EBBCan:PD3
chain_count:             3
#initial_RED:             1.0
#initial_GREEN:           1.0
#initial_BLUE:            1.0
initial_WHITE:           1.0
color_order:             GRBW


[gcode_macro SET_STATUS_OFF]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro SET_STATUS_WHITE]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.5 TRANSMIT=1

[gcode_macro SET_STATUS_BLUE]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1

[gcode_macro SET_STATUS_RED]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro SET_STATUS_GREEN]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1

[gcode_macro SET_STATUS_MAGENTA]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=1.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1

[gcode_macro SET_STATUS_YELLOW]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=1.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1

[gcode_macro SET_STATUS_CYAN]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1

[gcode_macro SET_STATUS_ORANGE]
gcode:
  SET_LED LED=dragon_leds RED=0.75 GREEN=0.25 BLUE=0 white=0.0 INDEX=3 TRANSMIT=1


[gcode_macro SET_NOZZLE_WHITE]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 
    SET_LED LED=dragon_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 
    SET_LED LED=dragon_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 TRANSMIT=1



[gcode_macro FLAG_ERROR]
gcode:
    SET_LED LED=dragon_leds INDEX=3 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 
    SET_LED LED=dragon_leds INDEX=2 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 
    SET_LED LED=dragon_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro FLAG_HOMING]
gcode:
  SET_STATUS_BLUE
  SET_LED LED=dragon_leds INDEX=2 RED=0 GREEN=0 BLUE=1 WHITE=0.0 
  SET_LED LED=dragon_leds INDEX=1 RED=0 GREEN=0 BLUE=1 WHITE=0.0 TRANSMIT=1

[gcode_macro FLAG_READY]
gcode:
  SET_STATUS_GREEN
  SET_LED LED=dragon_leds INDEX=1 RED=0 GREEN=1 BLUE=0.0 WHITE=0.0 
  SET_LED LED=dragon_leds INDEX=2 RED=0 GREEN=1 BLUE=0.0 WHITE=0.0 TRANSMIT=1
  
[gcode_macro FLAG_BED_HEATING]
gcode:
  SET_STATUS_YELLOW
  SET_NOZZLE_WHITE

[gcode_macro FLAG_NOZZLE_HEATING]
gcode:
  SET_STATUS_ORANGE
  SET_NOZZLE_WHITE
  
[gcode_macro FLAG_PAUSED]
gcode:
  SET_STATUS_OFF
  SET_NOZZLE_WHITE
  
[gcode_macro FLAG_PRINTING]
gcode:
  SET_STATUS_GREEN
  SET_LED LED=dragon_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1
  SET_LED LED=dragon_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1 TRANSMIT=1
  
[gcode_macro FLAG_QGL]
gcode:
  SET_STATUS_CYAN
  SET_NOZZLE_WHITE

[gcode_macro FLAG_MESH]
gcode:
  SET_STATUS_MAGENTA
  SET_LED LED=dragon_leds INDEX=1 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0
  SET_LED LED=dragon_leds INDEX=2 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0 TRANSMIT=1

[gcode_macro FLAG_CLEANING]
gcode:
  SET_STATUS_MAGENTA
  SET_NOZZLE_WHITE  
  